<html>
  <head>
	<meta charset="UTF-8" />
	<link rel="icon" href="icon.png">
	<title>Bedrock RP - Главная</title>
  </head>
  <body>
	<style>
	* {
    margin : 0;
    padding : 0;
    }
	  
	#panel {
	float: left;
	background-color: gray;
	width: 12%;
	height: 100%;
	transition:300ms linear;
	}
	
	#title {
    font-family : title, 'Comic Sans MS', cursive;
    color : white;
	font-size: 100%;
    position: relative;
    top: -2.5vw;
	font-size: 5vw;
    }
	
	#content {
	float: left;
	width: 88%;
	height: 100%;
	background-color: rgba(173, 173, 173, 0.7);
	transition:300ms linear;
	}
	
	#bar {
	width: 100%;
	height: 10vw;
	background-color: gray;
	}
	
	#border {
	background-color : #ADADAD;
    height : 0.8vw;
	width: 100%;
	}
	
	#bedrockicon {
	height: 100%
	}
	
	
	</style>
	<link rel="stylesheet" type="text/css" href="/design/style.css" media="screen"/>
	
	<div id="bar">
	  <img id="bedrockicon" src="/design/bedrockicon.png"/>
	  <text id="title">BedrockRP</text>
	</div>
	
    <div id="border"></div>
	
	<div>
	<div id="panel"></div><div id="content"></div>
	</div>
	  
	<script>
	  
	document.onload = setupPage(); 
	  
	function setupPage() {
	document.getElementById("content").innerHTML = httpGet("/content/main.html")
}

	  
	let a = false;
	  
	document.addEventListener('click', function (e) {
	if (a) {
	  document.getElementById("panel").style.width = "18%";
	   document.getElementById("content").style.width = "82%";
	} else {
	document.getElementById("panel").style.width = "82%";
	   document.getElementById("content").style.width = "18%";
	}
	a = !a;
	   
}, false);


function httpGet(theUrl) {
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", theUrl, false); // false for synchronous request
	xmlHttp.send(null);
	return xmlHttp.responseText;
}
	  
	</script>
	  
	  
  </body>
</html>
