<html>
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" href="icon.png">
      <title>Игроки</title>
   </head>
   <body>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no">
      <style>
         body {
         background-image: url('bedrock.png');
         background-size: 90px 90px;
         image-rendering: pixelated;
         }
      </style>
      <style>
         @font-face {
         font-family: MC; 
         src: url(design/mc.ttf); 
         }
         #tb {
         font-family: MC, 'Comic Sans MS', cursive;
         color: white;
         text-align: center;
         background-color: gray;
         border: 2px solid white;
         }
         #title {
         font-size: 30px;
         }
         #icon {
         height: 185px;
         width:  185px;
         }
         #txt {
             font-family: MC, 'Comic Sans MS', cursive;
            color: white;
            font-size: 20px;
             
         }
      </style>
      <div title="Bedrock RP - игроки" style="">
      <p class="mw-empty-elt"></p>
      <center>
      <table id="tb" border="1" cellpadding="0">
      <tr>
         <td id="title" colspan="2">Список игроков</td>
      </tr>
      <tr>
         <td><img id="icon" src="images/dunda.jpg"></img></td>
         <td><img id="icon" src="images/doctor2.png"></img></td>
      </tr>
      <tr>
        <td>Ratwee (Dunda)</td>
        <td>TheDoctorDog19</td>
      </tr>
      <tr>
      <td><img id="icon" src="images/paruss.png"></img></td>
        <td><img id="icon" src="images/flyn.png"></img></td>
    
      </tr>
      <tr>
          <td>ParussMan</td>
          <td>KonstantinFlyn</td>
     </tr>
     <tr>
         <td><img id="icon" src="images/CYTEHEPxRPX.png"></img></td>
        <td><img id="icon" src="images/BorisDLS.png"></img></td>
     </tr>
     <tr>
        <td>CYTEHEPxRPX</td>
        <td>BorisLSD</td>
    </tr>
    <tr>
          <td><img id="icon" src="images/Vodopadept.jpg"></img></td>
        <td><img id="icon" src="images/paruss.png"></img></td>
    </tr>
    <tr>
        <td>Vodopadept</td>
        <td>NeverRukoblud</td>
    </tr>
    <tr>
         <td><img id="icon" src="images/JigSaw136.png"></img></td>
          <td><img id="icon" src="images/paruss.png"></img></td>
    </tr>
    <tr>
        <td>JigSaw136</td>
        <td>ZALARZUR</td>
    </tr>
    <tr>
        
        
    </tr>
    </table>
    
    <text id="txt">На данной странице собраны только самые известные люди.</text>
    <a id="txt" href="/players/all_players.html">Полный список</a>
   </body>
</html>