<html>
   <head>
      <link rel="icon" href="icon.png">
      <title>Полный список игроков</title>
   </head>
   <body>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no">
      <link rel="stylesheet" type="text/css" href="/design/style.css" media="screen"/>
      <style>
         @font-face {
         font-family: MC; 
         src: url(/design/mc.ttf); 
         }
         body {
         background-image: url('/bedrock.png');
         background-size: 90px 90px;
         image-rendering: pixelated;
         }
         #search {
         background-color: gray;
         font-family: MC, 'Comic Sans MS', cursive;
		 font-size: 25px;
         color: white;
         width: 300px;
         height: 40px;
         }
		 #search_button {
		 width: 100px;
         height: 40px;
		 background-color: gray;
         font-family: MC, 'Comic Sans MS', cursive;
		 font-size: 25px;
         color: white;
		 
		 }
         #txt {
         font-family: MC, 'Comic Sans MS', cursive;
         color: white;
         font-size: 25px;
         text-decoration: nonec;
         }
      </style>
      <center><input id="search" type=text></input><input id="search_button" type="submit" value="Поиск"> </input></center>   
      <center>
         <table id="tb" border=1 width=400px>
            <tr>
               <td><a id="txt" href="/players/Ratwee.html"> Ratwee (Dunda)</a>
                  </br><a id="txt" href="/players/TheDoctorDog19.html"> TheDoctorDog19 </a>
                  </br><a id="txt" href="/players/ParussMan.html"> ParussMan (Per2rbator)</a>
                  </br><a id="txt" href="/players/qIMIXERIp.html"> qIMIXERIp</a>
                  </br><a id="txt" href="/players/KonstantinFlyn.html"> KonstantinFlyn</a>
                  </br><a id="txt" href="/players/Vodopadept.html"> Vodopadept</a>
                  </br><a id="txt" href=""> LizerGod</a>
                  </br><a id="txt" href=""> Dozymy</a>
                  </br><a id="txt" href=""> polipokk</a>
                  </br><a id="txt" href=""> BorisDLS</a>
                  </br><a id="txt" href=""> LizardWizard313</a>
                  </br><a id="txt" href=""> VictorDuch2</a>
                  </br><a id="txt" href=""> SKILFOX1</a>
                  </br><a id="txt" href=""> BarrelMeduza755</a>
                  </br><a id="txt" href=""> Dworf2281</a>
                  </br><a id="txt" href=""> DeadNekromant66</a>
                  </br><a id="txt" href=""> Pozhiloi</a>
                  </br><a id="txt" href=""> CYTEHEPxRPX</a>
                  </br><a id="txt" href=""> hikkagood</a>
                  </br><a id="txt" href=""> Airon2033</a>
                  </br><a id="txt" href=""> Nickaen</a>
                  </br><a id="txt" href=""> CENbOP 5OMUDOP</a>
                  </br><a id="txt" href=""> kaktus</a>
                  </br><a id="txt" href=""> GustavElijhaAhr</a>
                  </br><a id="txt" href=""> Aosker</a>
                  </br><a id="txt" href=""> BlamefulLamp491</a>
                  </br><a id="txt" href=""> HiGidra</a>
                  </br><a id="txt" href=""> EllyGarecht</a>
                  </br><a id="txt" href=""> BeamingFox26</a>
                  </br><a id="txt" href=""> Voragas</a>
                  </br><a id="txt" href=""> NeverRukoblud</a>
               </td>
               </td>
         </table>
      </center>
      </meta>
   </body>
</html>