<html>
   <head>
      <link rel="icon" href="icon.png">
      <title>TheDoctorDog19</title>
   </head>
   <body>
      <style>
         @font-face {
         font-family: MC; 
         src: url(/design/mc.ttf); 
         }
         body {
         background-image: url('/bedrock.png');
         background-size: 90px 90px;
         image-rendering: pixelated;
         }
         #tb {
         font-family: MC, 'Comic Sans MS', cursive;
         color: white;
         text-align: center;
         background-color: gray;
         border: 2px solid white;
         }
         #icon {
         height: 185px;
         width:  185px;
         }
         #image {
         height: 30%


         }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no">
      <center>
	  <table id="tb" width=400px border=1>
         <tr>
            <td>TheDoctorDog19</td>
         </tr>
         <tr>
            <td><img id="icon" src="/images/players/TheDoctorDog19/TheDoctorDog19.png"></img></td>
         </tr>
         <tr>
            <td>Кратко</td>
         </tr>
         <tr>
            <td>Основатель серверов Bedrock RP и Bedrock RP - Новая глава. Свой путь начинал со знакомства с Ratwe, и пройдя через множество серверов которые все в итоге закрывались принял решение создать свой - который не закроется никогда.</td>
         </tr>
         <tr>
            <td>Описание</td>
         </tr>
         <tr>
         	<td>Большую часть времени на серверах выживал со всеми, активно участвовал в жизни сервера, а так же был фотографом - снимал интересные события, обрабатывал и использовал для постов. Всю работу касательно сервера всегда берет на себя, не доверяя никому. Как игрок достаточно конфликтный человек, однако в итоге любой конфликт разрешает.
            </br>
            </br>Занимается программированием и поиском всевозможных уязвимостей - эксплоитингом. Имеет большой опыт и в том и в другом, который ни раз применял, как для ведения сервера, так и для решения всевозможных проблем. Имеет консерваторские взгляды на мир, что выражается в его стремлению сохранить историю сервера, порой даже жертвуя чем то другим.
            </br>
            </br>Одним из первых в русскоязычном комьюнити начал создавать 4d скины для Minecraft Bedrock (с версии 1.2), однако не распространял их и желал сохранить секрет создания подобных скинов в тайне.</td>
         </tr>
         <tr>
            <td>События</td>
         </tr>
         <tr>
         	<td></td>
         </tr>
         <tr>
         	<td>Рп персонажи</td>
         </tr>
         <tr>
         	<td></td>
         </tr>
          <tr>
         	<td>Галерея</td>
         </tr>
         <tr>
         	<td>
            <img id="image" src="/images/players/TheDoctorDog19/TheDoctorDog19-1.png"></img>
            <img id="image" src="/images/players/TheDoctorDog19/TheDoctorDog19-1.png"></img>
            





            </td>
         </tr>
      </table>
	  </center>
      </meta>
   </body>
</html>
