<html>
   <head>
      <link rel="icon" href="icon.png">
      <title>KonstantinFlyn</title>
   </head>
   <body>
      <style>
         @font-face {
         font-family: MC; 
         src: url(/design/mc.ttf); 
         }
         body {
         background-image: url('/bedrock.png');
         background-size: 90px 90px;
         image-rendering: pixelated;
         }
         #tb {
         font-family: MC, 'Comic Sans MS', cursive;
         color: white;
         text-align: center;
         background-color: gray;
         border: 2px solid white;
         }
         #icon {
         height: 185px;
         width:  185px;
         }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no">
      <table id="tb" border=1>
         <tr>
            <td>KonstantinFlyn</td>
         </tr>
         <tr>
            <td><img id="icon" src="/images/flyn.png"></img></td>
         </tr>
         <tr>
            <td>KonstantinFlyn (KonstantinFlyn2, KonstantinFlyn3) - давний игрок и администратор BedrockRP. Впервые появился на UnrealSurvival, где познакомился с TheDoctorDog19 и ParussMan. Достаточно мирный человек с пацифистскими взглядами и желанием жить спокойной жизнью играя на сервере. Позднее, после бунта ушел с BedrockRP и вместе с остальными участниками восстания создал сервер VanillaPie. После закрытия Bedrock RP, и последующего открытия Bedrock RP - Новая глава помирился с TheDoctorDog19 и стал третьим основателем Новой главы. Классический персонаж - лама с объемным носом.                   </td>
         </tr>
         <tr>
         	<td></td>
         </tr>
         <tr>
         	<td></td>
         	
         </tr>
      </table>
      </meta>
   </body>
</html>