<html>
  <head>
	<meta charset="UTF-8" />
	<link rel="icon" href="/bedrockrp/icon.png">
	<title>Bedrock RP - главная
	</title>
  </head>
  <body>
	<link rel="stylesheet" type="text/css" href="/bedrockrp/design/style.css" media="screen"/>
<style>
         * {
         margin : 0;
         padding : 0;
         }
		 
         body {
         width : 100%;
         float : left;
         background-image: url('/bedrockrp/bedrock.png');
         background-size: 90px 90px;
         image-rendering: optimizeSpeed;
         }
		 
         #regular {
         font-family : regular, 'Comic Sans MS', cursive;
         color : white;
         }
		 
         #title {
         font-family : title, 'Comic Sans MS', cursive;
         color : white;
         font-size: 3vw;
         margin-left: 10px;
         margin-bottom: 10px;
         }
		 
         #titlebar {
         background-color : gray;
         height : 4vw;
         }
		 
         #border {
         align-items : center;
         background-color : #ADADAD;
         height : 0.8vw;
         }
		 
         #items {
         height : 5px;
         }
		 
         #sidebar {
         background-color : gray;
         width : 20%;
         height: 100%;
         float : left;
		 vertical-align: bottom;
         }
		 
         #content {
         background: rgba(173, 173, 173, 0.7);
         width : 80%;
         float : left;
         height : 100%;
         }
		 
         #navigation {
         width: 100%;
         border-color: #ADADAD;
         border: 2px solid #ADADAD;
         color: #ADADAD;
         }
		 
         .section {
         width: 100%;
         height: 2vw;
         background: gray;
         font-family : regular, 'Comic Sans MS', cursive;
         color: white;
         text-align: center;
		 padding: 5% 0;
         }
		 
         #container {
         margin-left: 10%;
         margin-right: 10%;
		 height: 95%
         }
		 
         #subtitle {
         margin-left: 25%;
         font-family : regular, 'Comic Sans MS', cursive;
         color : white;
         }
		 
		 #content-container {
		 margin: 1vw;
		 }
		 
		 #chat {
		 width: 50%;
		 height: 20vw;
		 background: rgb(173, 173, 173);
		 font-family : regular, 'Comic Sans MS', cursive;
         color : white;
		 }
		 
		 #bicon {
		 height: 100%;
	     margin-left: 1vw;
		 }
		 
</style>
	<div id=container>
	  <div id="titlebar">
		<img id="bicon" src="/bedrockrp/design/bedrockicon.png"/>
		<text id="title">BedrockRP</text>
		<font id="subtitle"></font>
	  </div>
	  <div id="border"></div>
	  <div id="sidebar">
		<div class="section">Главная</div>
		<div class="section">Хронология</div>
		<div class="section">Сервера</div>
		<div class="section">Игроки</div>
		<div class="section">Лор</div>
		<div class="section">Эксплоиты</div>
	  </div>
	  <div id="content">
		<div id="content-container">
		</div>
	  </div>
	</div>
<script>
document.onload = setupPage();

function setupPage() {
	var elements = document.getElementsByClassName("section");
	elements[0].style.background = "#ADADAD";
	document.getElementById("content-container").innerHTML = httpGet("/content/main.html")
}

// переключение секций
document.addEventListener('click', function (e) {
	if (e.target.className == "section") {
		resetSections();
		e.target.style.background = "#ADADAD";
		obj = JSON.parse(httpGet("/bedrockrp/pages.json"));
		target = obj[e.target.innerHTML];
		document.getElementById("content-container").innerHTML = httpGet(target);
		document.title = "Bedrock RP - " + e.target.innerHTML;
	}
}, false);

function resetSections() {
	var elements = document.getElementsByClassName("section");
	for (var i = 0; i < elements.length; i++) {
		elements[i].style.background = "gray";
	}
}

// http запросы
function httpGet(theUrl) {
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", theUrl, false); // false for synchronous request
	xmlHttp.send(null);
	return xmlHttp.responseText;
}
         
</script>
  </body>
</html>

